{
  "name": "random-color",
  "version": "1.0.0",
  "description": "Random color generator.",
  "main": "random-color.js",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "random-number": "0.0.9"
  }
  
}
